(deflisten node-name :initial ""
  `xtitle -s`)

(defpoll time :interval "2s"
  `date '+%H:%M'`)

(defpoll date :interval "60s"
  `date '+%d %b %Y'`)

(defpoll updates :interval "4h"
  `checkupdates | wc -l`)

(deflisten desktop-status :initial "(label :text 'failed to start python script')"
  `~/.config/eww/scripts/desktops.py`)

(deflisten volume-widget :initial "(label :text 'failed to start python script')"
  `~/.config/eww/scripts/volume.py`)

(defwidget desktop-monitor []
  (literal :content desktop-status :valign "center"))

(defwidget left-cluster []
  (box 
    :space-evenly false
    (desktop-monitor)))

(defwidget center-cluster []
  (label :text node-name :limit-width 100 :show_truncated true))

(defwidget circular-metric [icon value tooltip ?cmd ?css-class]
  (button :onclick cmd
    :class css-class
    (overlay 
      :tooltip tooltip 
      (circular-progress 
        :value value
        :start-at 75
        :width 25
        :height 25
        :thickness 1.5)
      (label :text icon))))

(defwidget right-cluster []
  (box 
    :space-evenly false 
    :valign "center"
    :halign "end"
    :class "right-cluster"
    (literal :content volume-widget)
    (circular-metric 
      :icon ""
      :value "${EWW_CPU['avg']}"
      :tooltip "CPU: ${round(EWW_CPU['avg'], 2)}%"
      :cmd "kitty -e htop &"
      :css-class "cpu")
    (circular-metric 
      :icon ""
      :value "${EWW_RAM['used_mem_perc']}"
      :tooltip "RAM: ${round(EWW_RAM['used_mem_perc'], 2)}%"
      :css-class "ram")
    (circular-metric 
      :icon "${EWW_BATTERY['BAT0'].status == 'Charging' ? '󱐋' : ' '}"  
      :value "${EWW_BATTERY['BAT0'].capacity}"
      :tooltip "BAT: ${EWW_BATTERY['BAT0'].capacity}%"
      :css-class "${EWW_BATTERY['BAT0'].status == 'Charging' ? 'charging' : 'not-charging'}")
    (label :text " ${time}" :class "clock")
    (label :text " ${date}" :class "date")
    (button :onclick '${EWW_CMD} update updates=0; kitty sudo pacman -Syu &'
      (label :text "  ${updates}" :class "updates"))
    (button 
      :onclick "archlinux-logout"
      :class "power"
      (label :text "⏻" :style "margin-right: 2px;"))))

(defwidget bar []
  (centerbox :orientation "h"
    :valign "center"
    (left-cluster)
    (center-cluster)
    (right-cluster)))

(defwindow panel
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "5px"
                      :width "99%"
                      :height "40px"
                      :anchor "top center")
  :stacking "bg"
  :reserve (struts :distance "50px" :side "top")
  :windowtype "dock" ; While you think this should be "dock"
                        ; that will cause the bar to be on top of all 
                        ; windows, including fullscreen ones
  :wm-ignore false
  (bar))

(defwindow secondary-panel
  :monitor 1
  :geometry (geometry :x "0%"
              :y "5px"
              :width "99%"
              :height "40px"
              :anchor "top center")
  :stacking "bg"
  :reserve (struts :distance "50px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar))
