# Create or update XDG user dir configuration
#
# See also:
#  - /etc/xdg/autostart/xdg-user-dirs.desktop
#  - https://github.com/systemd/systemd/issues/18791
#
# Recommends: xdg-user-dirs

exec /usr/bin/xdg-user-dirs-update
