$SLURP_COMMAND="$(slurp -d -c eedcf5BB -b 4f425644 -s 00000000)"

general {
    col.active_border = rgba(471868FF)
    col.inactive_border = rgba(4f4256CC)
}

plugin {
    droidbars { # This is my hyprbars mod that broke :(
        # example config
        bar_height = 30
        background_color = rgba(111012FF)
        # background_color_active = rgba(4b454dFF) # Not added yet
        text_color = rgba(eedcf5FF)
        font_family = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        button_font_fmily = JetBrainsMono NF

        # example buttons (R -> L)
        # droidbars-button = [0]isLeft(0/1), [1]color, [2]color2, [3]width, [4]height, [5]icon, [6]buttonType, [7]on-click     
        droidbars-button = 0, rgba(eedcf5FF), rgba(e4b5ffFF), 42, 16,‎    󰖭, normal, hyprctl dispatch killactive
        droidbars-button = 0, rgba(eedcf5FF), rgba(e4b5ffFF), 42, 16,‎   , normal, hyprctl dispatch fullscreen 1
        droidbars-button = 1, rgba(eedcf5FF), rgba(e4b5ffFF), 16, 16,‎󰐃, pin, hyprctl dispatch pin
        droidbars-button = 1, rgba(eedcf5FF), rgba(e4b5ffFF), 16, 16,󰗘, float, hyprctl dispatch togglefloating
    }
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(111012)
        col.text = rgb(e7e0e5)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e7e0e5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e7e0e5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e7e0e5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
