;  _
; | |
; | |_   _ _ __   __ _
; | | | | | '_ \ / _` |
; | | |_| | | | | (_| |
; |_|\__,_|_| |_|\__,_|
;
; Variables for luna

(defvar start_widget_size 15)
(defvar workspaces_widget_size 14)
(defvar window_widget_length 30)
(defvar window_widget_size 11)
(defvar music_widget_title_size 11)
(defvar music_widget_artist_size 10)
(defvar sys_widget_size 15)
(defvar clock_widget_size 12)
(defvar power_widget_size 15)

(defvar start_widget_size_sec 25)
(defvar workspaces_widget_size_sec 18)
(defvar window_widget_length_sec 34)
(defvar window_widget_size_sec 15)
(defvar music_widget_title_size_sec 13)
(defvar music_widget_artist_size_sec 12)
(defvar sys_widget_size_sec 20)
(defvar clock_widget_size_sec 15)
(defvar power_widget_size_sec 25)
