;  _
; | |
; | |_ ___ _ __ _ __ __ _
; | __/ _ \ '__| '__/ _` |
; | ||  __/ |  | | | (_| |
;  \__\___|_|  |_|  \__,_|
;
; Variables for terra

(defvar network_adapter 'wlo1')

(defvar start_widget_size 25)
(defvar workspaces_widget_size 18)
(defvar window_widget_length 34)
(defvar window_widget_size 15)
(defvar music_widget_title_size 13)
(defvar music_widget_artist_size 12)
(defvar sys_widget_size 20)
(defvar clock_widget_size 15)
(defvar power_widget_size 25)

(defvar start_widget_size_sec 25)
(defvar workspaces_widget_size_sec 18)
(defvar window_widget_length_sec 34)
(defvar window_widget_size_sec 15)
(defvar music_widget_title_size_sec 13)
(defvar music_widget_artist_size_sec 12)
(defvar sys_widget_size_sec 20)
(defvar clock_widget_size_sec 15)
(defvar power_widget_size_sec 25)
