;; User Profile
(defvar USER_ICON "assets/user.png")
(defpoll USER :interval "1h" "echo $USER")
(defvar DISTRO_IMG "assets/nix_snowflake.png")

;; Active Monitoring
(defpoll sys_status :interval "2s" :initial "[]" `scripts/system.fish`)
(defpoll network :interval "2s" `scripts/network.fish`)

;; Passive monitoring
;; (deflisten volume `scripts/volume.fish monitor`)
;; (deflisten brightness `scripts/brightness.fish monitor`)
;; (deflisten notifications `stdbuf -oL swaync-client -s`)
(deflisten bluetooth `scripts/bluetooth.fish`)
(deflisten workspaces :initial "[]" `scripts/hyprland.fish workspaces`)
(deflisten window_name `hyprland-activewindow _`)

;; Music
(defpoll MUSIC_PLAYING :interval "2s"
  `scripts/music.fish --status`)

(defpoll MUSIC_TITLE :interval "2s"
  `scripts/music.fish --title`)

(defpoll MUSIC_ARTIST :interval "2s"
  `scripts/music.fish --artist`)

(defpoll MUSIC_ART :interval "1s"
  `scripts/music.fish --art` )

(defpoll MUSIC_POSITION :interval "2s"
  `scripts/music.fish --position`)
