;tray
[bar/tray]
monitor = eDP-1
width = 10
height = 30
offset-x = 318
offset-y = 10
tray-position = left
tray-detached = true
tray-offset-x = 00
background = #303446

modules-right = filler

[module/filler]
type = custom/script
exec = "while read line; do true; done"

