#################################################################
#################################################################
################### KEYBOARD BINDINGS BSPWM #####################
#################################################################
#################################################################

#################################################################
# APPLICATION HOTKEYS
#################################################################

# Files
super + F1
	dolphin

super + F2
    meld

super + F3
	flatpak run org.keepassxc.KeePassXC

super + F4
	brave 

super + F5 
	librewolf

super + F6
	dex ~/.local/share/applications/firefox.desktop

super + F7
	emacs --with-profile mjs

super + F8 
	emacs --with-profile (printf "mjs\ndoom\nnano\ncrafted\nspacemacs" | rofi -dmenu -p emacs)

super + F9
	dex /usr/share/applications/spotify.desktop

super + F10
	discord

super + F12
    pavucontrol

super + {_,shift +} r
    rofi -show drun

# kitty
super + Return
    kitty

# Browser
super + b 
	dex ~/.local/share/applications/firefox.desktop

#################################################################
# SYSTEM CONFIGURATION
#################################################################

# Session Manager
super + z
	betterlockscreen -l &; systemctl suspend

super + ctrl + z 
	archlinux-logout

# Select and kill a window
super + ctrl + Escape
    xkill

# reload sxhkd
super + ctrl + k
	pkill -USR1 -x sxhkd

# Make all device dependent config files
super + ctrl + b 
	make -f ~/.config/bspwm/scripts/makefile

# Force make all device dependent config files
super + ctrl + shift + b
	make -Bf ~/.config/bspwm/scripts/makefile 

# Arch Tweak Tool 
super + ctrl + t 
	archlinux-tweak-tool

# Picom Toggle
super + ctrl + o
    ~/.config/bspwm/scripts/picom-toggle.sh

# Reload bspwm
super + ctrl + r
	~/.config/bspwm/bspwmrc

# Reload eww 
super + ctrl + e
	eww reload ;\
	xdotool search --class Polybar windowraise ;\
	xdotool search --class Polybar windowraise

# Re-make all org config files 
super + ctrl + u 
	make -B -f ~/.config/bspwm/scripts/makefile

# Raise Polybar
super + ctrl + p
	xdotool search --class Polybar windowraise ;\
	xdotool search --class Polybar windowraise

# Eject usb 
super + e
	fish -c ~/.config/bspwm/scripts/eject.fish

# Reload xmodmap 
super + ctrl + x 
	xmodmap ~/.Xmodmap

# Update monitor setup 
super + ctrl + m 
	fish -c ~/.config/bspwm/scripts/setup-monitors.fish

#################################################################
# WALLPAPER
#################################################################

# Wallpaper trash
super + alt + t
    variety -t

# Wallpaper next
super + alt + n
    variety -n

# Wallpaper previous
super + alt + p
    variety -p

# Wallpaper favorite
super + alt + f
    variety -f

# Wallpaper selector 
super + alt + s 
	variety --selector

# Wallpaper previous
super + alt + Left
    variety -p

# Wallpaper next
super + alt + Right
    variety -n

# Wallpaper resume
super + alt + Up
    variety --resume

# Wallpaper pause
super + alt + Down
    variety --pause

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

# #Wallpaper trash
# alt + shift + t
#     variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper next
# alt + shift + n
#     variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper previous
# alt + shift + p
#     variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper favorite
# alt + shift + f
#     variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper update
# alt + shift + u
#     wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# SPECIAL KEYS
#################################################################

# Graphical screenshot
Print
	flameshot gui

# Grab the whole screen
shift + Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

# Raises volume
XF86AudioRaiseVolume
    amixer -D pulse set Master 5%+

# Lowers volume
XF86AudioLowerVolume
    amixer -D pulse set Master 5%-

# Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

# PLAY
XF86AudioPlay
    playerctl play-pause

# Next
XF86AudioNext
    playerctl next

# Previous
XF86AudioPrev
    playerctl previous

# Stop
XF86AudioStop
    playerctl stop

# Brightness up
XF86MonBrightnessUp
	brightnessctl set +5%

# Brightness down
XF86MonBrightnessDown
	brightnessctl set 5%-

#################################################################
##################   WINDOW MANAGMENT    ########################
#################################################################

#################################################################
# Node Properties
#################################################################

# Toggle fullscreen of window
super + u
	bspc node --state \~fullscreen

# Toggle floating window 
super + i
	bspc node --state \~floating

# Toggle pseudo tiling of window
super + o
	bspc node --state \~pseudo_tiled

# set the window state
super + p
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# kill
super + q
	bspc node -c

# Move floating window
super + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# Move window to selected desktop
super + shift + {1-9,0}
    bspc node -d {1-9,10}

#################################################################
# Desktop Managment
#################################################################

# Focus selected desktop forward
super + Tab
	~/.config/bspwm/scripts/select-desktop.fish '{1-9,10}'

# Focus selected desktop backwards
super + shift + Tab 
	~/.config/bspwm/scripts/select-desktop.fish '{10,9,8,7,6,5,4,3,2,1}'

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	~/.config/bspwm/scripts/select-desktop.fish '{1-9,10}'

# # Increase/decrease window gap on focused desktop
# super + bracket{left,right}
# 	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# Window Layout
#################################################################

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + } comma
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + m
	bspc node -m next --follow

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Expand tiled space
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#Rotate desktop
super + period
	bspc node @/ --rotate {90,-90}

super + shift + E 
	bspc node -E

#################################################################
# Window Creation
#################################################################

# Focus parent/brother/first/second for preselection
super + {w,a,s,d}
	bspc node --focus @{parent,first,brother,second}

# Preselect the splitting area for next window on leaf/parent
super + {f,v,t,g}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + Escape
	bspc node --presel-dir cancel

#################################################################
## super & mouse scroll

# # Focused desktop window gap
# super + button{4,5}
#   bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
